[flake8]
max-line-length = 99
# ignore = W503, W605
# exclude = setup.py, docs/source/conf.py

[yapf]
based_on_style = google
split_before_logical_operator = True
column_limit = 99

[mypy]
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_decorators = True

# Ignore missing import for these packages
# They don't have type hinting yet
[mypy-telethon.*]
ignore_missing_imports = True
[mypy-ptbstats.*]
ignore_missing_imports = True
[mypy-PIL.*]
ignore_missing_imports = True
[mypy-hyphen.*]
ignore_missing_imports = True
